@column-width: 14%;
@row-height: 40px;
@cil-width: 320px;
@mobile: 800px;
@tablet: 1150px;

/*** LESS CLASSES ****/
.icon (@x: 14px, @y: 14px) {
  display: inline-block;
  width: 14px;
  height: 14px;
	margin: 13px;
  line-height: 14px;
  background-image: url("../img/sprite.png");
  background-position: @x @y;
  background-repeat: no-repeat;
	cursor: pointer;
}
.transition(...) {
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	-ms-transition: @arguments;
	transition: @arguments;
}
.btn-background-gradient(@backColor, @from, @to) {
	background-color: @backColor;
	background-image: -ms-linear-gradient(top, @from, @to);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@from), to(@to));
	background-image: -webkit-linear-gradient(top, @from, @to);
	background-image: -o-linear-gradient(top, @from, @to);
	background-image: -moz-linear-gradient(top, @from, @to);
	background-image: linear-gradient(top, @from, @to);
	background-repeat: repeat-x;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='@from', endColorstr='@to', GradientType=0);
	filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
.box-shadow(...) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-box-shadow: @arguments;
}
/******************************/







/**** GLOBAL **********/

html {
	margin: 0;
	padding: 0;
}
body {
	position: relative;
	margin-bottom: 0;
	margin-top:0;
	display: block;
	margin: 0;
	padding: 0 0 60px 0;
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
	background-image: url('../img/tiny_grid.png');
}
input {
	color: #555;
}
.clear {
	clear: both;
}
.input-border-blue-box-shadow {
	.box-shadow(~"inset 0 1px 1px rgba(0, 0, 0, 0.075)");
	.transition(~"linear border .2s, linear box-shadow .2s");

	&:focus {
		border-color: rgba(82, 168, 236, 0.8);
		outline: 0;
		outline: thin dotted 9;
		.box-shadow(~"inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 8px rgba(82, 168, 236, 0.6)");
	}
}

/*********************/





/**** layout ***/ 

#logo {
	width: 127px;
	height: 33px;
	background: url(../img/logo_engraved.png);
	margin: 20px auto;
}
.wrapper {
	position: relative;
	z-index: 15;
}

.l-input {
	position: relative;
	width: 100%;
}

.l-results {
	position: relative;
	margin: 5px 0 0 0px;
}
/*************************/






/**** cil module css ***/

.cil {
	margin-bottom: 10px;
}
.cil-expand-arrow {
	height: 30px;
	.btn-background-gradient(#FFF, #FFF, #EFEFEF);
	border: solid thin #ccc;
	cursor: pointer;
	display: none;
	padding-top: 15px;
}
.cil-expand-arrow-down {
	.icon(-42px, 0);
	display: block;
	margin: 0 auto;
}
.cil-hidden .cil-main {
	height: 0px;
	overflow: hidden;
	padding-top: 0;
}
.cil-hidden .cil-expand-arrow {
	display: block;
}
.cil-inputs-wrapper {
	padding-right: 25px;
}
 .cil-subject-wrapper {
	width: 59%;
}
 .cil-number-wrapper {
	width: 20.3%;
}
.cil-crn-wrapper {
	width: 17.7%;
}
.cil-course-floats {
	float: left;
	height: 26px;
}
.cil-course-input {
	position: relative;
	margin: 5px 0 5px 0;
}
.cil-course-crn {
	width: 100%;
	height: 16px;
	padding: 4px;
	background-color: white;
	border: 1px solid #CCC;
	border-radius: 3px;
	.input-border-blue-box-shadow;
}
.cil-course-subject {
	width: 100%;
}
.cil-course-number {
	width: 100%;
	margin: 0 2px 0 2px;
}
.cil-add-course, .cil-submit {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	display: inline-block;
	padding: 4px 10px 4px;
	margin-bottom: 0;
	font-size: 13px;
	line-height: 18px;
	height: 30px;
	color: #fff;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	border: 1px solid #CCC;
	border-color: #51A351 #51A351 #387038 #B3B3B3;
	border-radius: 4px;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	.btn-background-gradient(#5BB75B, #62C462, #51A351);
}
.cil-add-course:active {
	background-color: #51A351;
	background-image: none;
	outline: 0;
}
.cil-add-course:hover {
	color: #fff;
	text-decoration: none;
	background-color: #51A351;
	background-position: 0 -15px;
}
.cil-add-course-icon {
	.icon(-140px, 0);
	margin: 2px 4px 0 0;
	float: left;
}
.cil-submit {
	.btn-background-gradient(#0074CC, #0088cc, #0055cc);
	border-color: #05C #05C #003580;
	&:active {
		background-image: none;
		outline: 0;
		.box-shadow(~"inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05)");
	}
	&:hover {
		background-color: #05C;
		background-position: 0 -15px;
	}	
}
.cil-remove-course {
	position: absolute;
	top: 0;
	right: 0;
	margin: 5px;
	padding: 0;
	width: 14px;
	height: 14px;
}
.cil-remove-course-btn {
	.icon(0, 0);
	margin: 0;

	&:hover {
		background-position: -14px 0;
	}
}
.cil-filters {
	font-size: 12px;
	margin: 20px 0 15px 0;

	h2 {
		font-size: 14px;
		margin-bottom: 5px;
	}
}

.cil-filters input[type=checkbox] {
	display: none;
}

.cil-filters label {
	width: 32px;
	height:32px;
	line-height: 32px;
	background: white;
	display: block;
	border: solid 1px #ccc;
	border-radius: 3px;
	cursor: pointer;

}

.cil-filters input[type=checkbox]:checked+label {
	.btn-background-gradient(#DA4F49, #EE5F5B, #BD362F);
	color: white;
}

.cil-filters-table tr td {
	text-align: center;
}
.cil-filter-btn {
	.icon(-28px, 0);
	margin: 0 5px 0 0;
	cursor: default;
}
/*************************/







/**** schedule module css ***/
.schedule {
	font-size: 12px;
	position: relative;
	height: @row-height * 13px - 2px;
	border: #CCC thin solid;
	margin-bottom: 30px;
	.striped-background;
}
.striped-background {
	background: url('../img/background.png');
	background: repeating-linear-gradient(top, #efefef 0px,#efefef 39px,#efefef 40px,#efefef 40px,#ffffff 40px,#ffffff 80px);  
	background: -webkit-repeating-linear-gradient(top, #efefef 0px,#efefef 39px,#efefef 40px,#efefef 40px,#ffffff 40px,#ffffff 80px);  
	background: -moz-repeating-linear-gradient(top, #efefef 0px,#efefef 39px,#efefef 40px,#efefef 40px,#ffffff 40px,#ffffff 80px);  
	background: -o-repeating-linear-gradient(top, #efefef 0px,#efefef 39px,#efefef 40px,#efefef 40px,#ffffff 40px,#ffffff 80px);  
}
.schedule-column {
	position: relative;
	float: left;
	width: @column-width;
	height: 100%;
	border-right: thin solid #CCC;
}
.schedule-column.last {
	border-right: none;
}
.schedule-time-slots {
	list-style: none;
	margin: 0;
	padding: 0;
}
.schedule-time-slots li {
	height: @row-height;
	width: 100%;
	text-align: center;
	line-height: @row-height;
}
.schedule-header {
	position: absolute;
	top: 0;
	left: 0;
	height: 38px;
	width: 100%;
	border-bottom: solid thin #CCC;
}
.schedule-weekdays {
	list-style: none;
	margin: 0;
	padding: 0;
}
.schedule-weekdays li {
	float: left;
	width: @column-width;
	height: @row-height;
	line-height: @row-height;
	text-align: center;
}
.schedule-course-slot {
	width: 100%;
}
.schedule-course-slot-wrapper {
	position: relative;
	border: thin solid;
	border-radius: 3px;
	margin: 0 2px;
	padding: 0 3px;
	height: 100%;
}
.schedule-loader {
	display: none;
	position: absolute;
	width: 32px;
	height: 32px;
	left: 50%;
	top: 50%;
	margin: -16px 0 0 -16px;
	background: url('../img/loader.gif') no-repeat;
}
.schedule-empty-error {
	position: absolute;
	width: 272px;
	font-size: 16px;
	left: 50%;
	top: 50%;
	margin-left: -120px;
	margin-top: -100px;
	text-align: center;
	z-index: 9;
	display: none;
}
.resp-long {
	display: none;
}
/*************************/











/* paginator CSS */
.paginator {
	position: absolute;
	bottom: -40px;
	width: 100%;
	z-index: 2;
}
.paginator-top {
	top: -40px;
	height: 35px;
	display: none;
}
.paginator-previous, .paginator-next {
	position: relative;
	float: right;
	.btn-background-gradient(whiteSmoke, whiteSmoke, #F1F1F1);
	border: 1px solid rgba(0, 0, 0, 0.1);
	color: #444;
	width: 36px;
	height: 29px;
	cursor: pointer;

	&:hover {
		border-color: #999;
	}
	&:active {
		border-color: #4D90FE;
	}
}
.paginator-next {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
.paginator-previous {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.paginator-arrow-right, .paginator-arrow-left {	
	.icon;
	display: block;
	margin: 7px auto 0 auto;
}
.paginator-arrow-right {
	background-position: -84px 0;
}
.paginator-arrow-left {
  background-position: -70px 0;
}
.paginator-text {
	float: right;
	margin: 1px 10px 0 0 ;
	height: 30px;
	line-height: 30px;
	font-weight: bold;
}
.paginator-disabled {
	cursor: default;
	opacity:0.4;
	filter:alpha(opacity=40); /* For IE8 and earlier */
}
.paginator-disabled:hover, .paginator-disabled:active {
	border-color: rgba(0, 0, 0, 0.1);
}
/*************************/






/******* tooltip CSS *********/
.tooltip-content {
	position: absolute;
	border-radius: 5px;
	background-color: #FFF;
	border: solid 3px #000;
	min-width: 150px;
	.box-shadow(~"0px 0px 20px rgba(50, 50, 50, 1)");
	z-index: 2;

	&:after {
		position: absolute;
		border: solid 8px #000;
		content: ' ';
		width: 0px;
		height: 0px;
		left: 50%;
		margin-left: -11px;
		bottom: -16px;
		border-color: #000 transparent transparent transparent;
	}
}
.tooltip-title {
	background-color: #EFEFEF;
	color: #333;
	padding: 5px;
}
.tooltip-body {
	padding: 5px;
	text-align: left;
}
/*************************/




/**** foot-bar CSS ****/

.foot-bar {
	position: absolute;
	bottom: -2px;
	width: 90%;
	background-color: #EEE;
	left: 5%;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	.transition(~"linear bottom 0.3s");
	.box-shadow(~"0px 0px 10px rgba(50, 50, 50, 0.75)");
	border: solid thin #BBB;
	z-index: 20;
}
.foot-bar-top {
	z-index: 21;
	position: relative;
	height: 40px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	.btn-background-gradient(#EEE, ~"whiteSmoke 0%", ~"#EEE 100%");
	border-bottom: solid thin #BBB;
}
.foot-bar-toggle-wrapper {
	padding-right: 40px;
	height: 100%;
}
.foot-bar-toggle {
	height: 100%;
	cursor: pointer;
}
.foot-bar-arrow {
	float: left;
	.icon(-56px, 0);
}
.foot-bar-arrow.down {
  background-position: -42px 0;
}
.foot-bar-add {
	position: absolute;
	width: 40px;
	height: 40px;
	right: 0;
	top: 0;
	cursor: pointer;
}
.foot-bar-add-icon {
	.icon(-98px, 0);
	opacity: 0.6;
}
.foot-bar-add:hover .foot-bar-add-icon {
	opacity: 1;
}
.foot-bar-combination {
	padding: 0 15px 15px 15px;
	list-style-position: inside;
	list-style: none;
	font-size: 13px;
}
.foot-bar-combination li {
	position: relative;
	border-top: solid thin #999;
}
.foot-bar-combination li:first-child {
	border-top: none;
}
.foot-bar-content {
	overflow-y: scroll;
	height: 0;
	.transition(~"linear height 0.3s");
}
.foot-bar.toggled .foot-bar-content {
	height: 200px;
}
.foot-bar-remove, .foot-bar-edit {
	position: absolute;
	top: 0;
	right: 0;
	width: 36px;
	height: 36px;
	cursor: pointer;
}
.foot-bar-edit {
	right: 36px;
}
.foot-bar-remove-icon {
	.icon(-112px, 0);
	margin: 11px;
	opacity: 0.6;
}
.foot-bar-edit-icon {
	.foot-bar-remove-icon;
  background-position: -126px 0;
}
.foot-bar-edit:hover .foot-bar-edit-icon, .foot-bar-remove:hover .foot-bar-remove-icon {
	opacity: 1;
}
.foot-bar-combination-name-wrapper {
	height: 36px;
	line-height: 36px;
	padding-right: 72px;
}

.foot-bar-combination-name {
	color: #333;
	text-decoration: none;
	display: inline-block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	width: 100%;
}
.foot-bar-edit-input {
	display: none;
	width: 100%;
	height: 16px;
	background-color: white;
	border: 1px solid #CCC;
	border-radius: 3px;
	.input-border-blue-box-shadow;
}
/*************************/

@media only all and (min-width: @mobile) {
	.l-results {
		display: block;
	}
	.cil-hidden .cil-main {
		height: auto;
		overflow: visible;
	}
	.cil-hidden .cil-expand-arrow {
		display: none;
	}
	.wrapper {
		padding-left: @cil-width + 15px;
		padding-right: 10px;
	}
	.l-input {
		position: absolute;
		top:0px;
		left:10px;
		width: @cil-width;
	}
	.paginator-top {
		display: block;
	}
	.cil-filters label {
		width: 25px;
		height: 25px;
		line-height: 25px;
	}
	.foot-bar {
		position: fixed;
		width: 700px;
		left: 50%;
		margin-left: -350px;
		bottom: -260px;
		height: 300px;
	}
	.foot-bar.toggled .foot-bar-content, .foot-bar-content {
		height: 260px;
	}
	.foot-bar.toggled {
		bottom: 0;
	}
	.schedule {
		border-top-left-radius: 11px;
		border-top-right-radius: 11px;
	}
	.schedule-empty-error {
		width: 350px;
		height: 30px;
		font-size: 18px;
		left: 50%;
		top: 50%;
		margin-left: -175px;
		margin-top: -15px;
		text-align: center;
		font-weight: bold;
	}
}
@media only all and (min-width: @tablet) {
	.resp-long {
		display: block;
	}
	.resp-small {
		display: none;
	}
	.foot-bar {
		width: 900px;
		margin-left: -450px;
	}
	.schedule-empty-error {
		width: 500px;
		font-size: 20px;
		margin-left: -250px;
	}
}